language: node_js
node_js:
- '0.12'
script: |
  npm run-script build
  npm test
  npm run-script deploy-doc
deploy:
  provider: npm
  email: simon.menke@gmail.com
  api_key:
    secure: LYxzynXeMh/nP9CQAdyrpEdg7UJ4EFMwreMNfTdqmHRvEZZDDjEPKHmoBReBWMMgRT/MkZWezWx4gOQSPyOefm0S+41orSzr773jopThixG8QgVQSTT95jsIzvzYZGKzbJYGP+1uB/s0n4tQE4/035RYnrq+rKczdi4LkLSAk0vnQCzqAsNuzuno+GmrodORPtz9CGhknJGUhBiZjYOroRUHEm4i6B1RGmVoErYybGsehy47jnNBvASdWjPMa+BjTdE9I7Gx6j5U0v0ugV1YZQkMlA30psyiMBqhWM/V9t12w9ok/TDn1lihRjG/6V3uzjGhsGYphoCLX3zEzuyfYGoujVY/RmR0RQZuX+PJbure5LrvVidPfflWya/TH5AgzctrbtdbqKg41/3Y3xTyJSTRXNPzfO7G4ZzRy+5AadpFWFEAPJ4zkGjQvsEByHSiT9Sv+XN+THg7PLw8eSRV6hHJ3HbLMma9w3bWY09Klf759BKR+RSh7TsjjCTul9x4f6FR34fkJoWwwBW6OshXZtpZjIVrcp82RqWYGL+/DNGNCbRMuTqn0tFzcFwQTMZjkVIHiAga3YrCOEQ+TsvenF+YMDw/1r/AB+trsMmRInuF053GOCpv5sOMZMrkrKysj6qaH1tWdAbGwP3IzOMuzlLfEFsqOhXNKy3SU7iQAXY=
  on:
    tags: true
    repo: fd/fd-angular-core
env:
  global:
    secure: L8oON8wpBEIDQa7EXCZiMJ5tJqW5OT1ASY5C+X8/6dXlip+ZdGRZXqLtk5MPt7NfC0tE7F3Qwrr04L/iZNBdnn7aQyNQ+hxYsajzTdkyWI/hG8O1Jdg9C8Mns0l7jtGyj6CFXBOoR0DQJy1kzC0YI6OwJ2pxjwBr3eb8c/Hus2K22JIG0ocZZNDR3eHcSUYtla4+hf8UiryO8WnpConlm/9+291yfkJm7m6Wy/jokrPVH0net2htJPGZ/LrkrwOsxvKPEt1xYN8ClInFjgdSWHemUEK8tReB4+frB7KwbOWac0tfQ1brt11uU3UPteJL6WJxqFVmAXJO7ebFg0IGJPZS4zMaDNaHImYf9u5ydpt0XL5IFR+glYNQDvQEL4hqgvxiBzBctmSqVOSGtdHZIMzts4bFw83r5BCdvhTLC8wILUMa8T2AiUffwV5FZ8IxvpzHYYdTQA550YOCkfTxyG+R/5EiuUNviXP0Jav5i9ts+VIrflgdkEojSzlDCLqX1SGpwmQxuWkQyBt0HrVqX06q80d9wSec6TOVsgullbFrK7hDdNdLKnGFwlB2MLLI/6MJQ3UaW3bBMXfpbg7NRlL+8TbbjWs+iEFfc7ZOHv0eQyW5ZBWOttq+Oxfk/R23rRVyOmCORY1gh0liJvATWHQNiMdSZglnqJB/Z2OiPYk=
