language: node_js
node_js:
- '0.12'
deploy:
  provider: npm
  email: simon.menke@gmail.com
  api_key:
    secure: XEst42FgbQdZilzCQPNv25woHAchzOa8s/I7kvNDZ7vzSAmPqT8WgXMiCp7km60AwYBcUz89XUiYjMmfRv+tMkGfyMfQ9LMbEodrm79P5Cmd9lyef05252+4/4dNfcQ3D7Pq6Cv8mN9R4EKoeSawsmyymB0J+otXkhJQvzSR0lxXN6d9bvX9z3fq1JhEhthhG8Z6N+fOfRpk/ARWaPV/uoNiS9ebx5C2zAg6q4TlZWBLC2rUainPZoTHqQWIYGWosuVI6Gh8w6UuOFpbXqVmaa5CCRo/EubgaYlG4Tjj/2NrhreYjf8ihgoxCxDSA1BbFK0cS8H8XTHB0zyJnQl1kSXPDB7Up8yWVi4YF45rH/mN3PX4rIIdyoBQe2w54xo5P+GKFdA3hRsaj5yAE5tGnfMxwzpg1+J3X/R9DNaPJRjIvgTIKQWUi0irJQmt+XOtvEdyypryBKrwU7oX727wY+j+BOQfHKeJPY1QJWOdPyX/Qwxx7MfuArDYpY9exgiCwNlwonnJV/L+8iGLP5dR24tgKjIo7Z8o1PYvBbg7EyfcpnM0JSK9U0ZlBrmHsfDdQmp/DkvhfEyM1RBBdZmr+CuYeoHuGybsWgdK15jFOEIqy3smzDh7Hn+4csLdWpJCiIvKyag+t2LfoT2ZKK/ei3ZSi1RNE1Ec2xF+bL/VZGw=
  on:
    tags: true
    repo: fd/fd-angular-core
